<!DOCTYPE html>
<html>
	<head>
        <title>Bijesh O S</title>
        <!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
			<!--
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
			-->
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there!</h1>
				<p>Here is an overview of the projects in my github repo (more coming soon)</p>
				<ul>					
					 <li>
						 <a href="https://github.com/bijeshos/machine-learning-examples">Machine Learning Examples</a>
						 <ul>
								<li> This repository contains a set of machine learning examples, using TensorFlow framework</li>
						 </ul>
					</li>
				</ul>
				<ul>					
						<li>
							<a href="https://github.com/bijeshos/python-examples">Python Examples</a>
							<ul>
								   <li> A collection of Python examples</li>
							</ul>
					   </li>
				</ul>
				<ul>					
						<li>
							<a href="https://github.com/bijeshos/spring-boot-basics">Spring Boot Basics</a>
							<ul>
								   <li> A simple spring boot application with basic features</li>
							</ul>
					   </li>
				</ul>
				<ul>					
						<li>
							<a href="https://github.com/bijeshos/spring-boot-with-docker">Spring Boot with Docker Integration</a>
							<ul>
								   <li> A simple spring boot application integrated with docker</li>
							</ul>
					   </li>
				</ul>				
				<ul>					
						<li>
							<a href="https://github.com/bijeshos/java-design-patterns">Java Design Patterns</a>
							<ul>
								   <li> A collection of Java Design Pattern implementations</li>
							</ul>
					   </li>
				</ul>

				

    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="https://github.com/bijeshos">github.com/bijeshos</a></li>
			</ul>
		</footer>
	</body>
</html>
